<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- render all element normally -->
    <link rel="stylesheet" href="normalize.css">
    <!-- Main Template css file -->
    <link rel="stylesheet" href="main.css">
    <!-- Google Fonts For h4 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!-- Google Fonts For p -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">

    <title>Kayan</title>
</head>
<body>
    <div class="container">
        <div class="imgs-container">
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img1.jpg" alt="image">
                <div class="caption">
                    <h4>Pool Filter</h4>
                    <p>Type: Media Filter</p>
                    <p>Brand: Astral</p>
                    <p>Available Size: 400mm - 2000mm</p>
                </div>  
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img2.jpg" alt="image">
                <div class="caption">
                    <h4>Pool Pump</h4>
                    <p>Brand: Astral</p>
                    <p>Available Size: 1 hr - 10 hr</p>
                    <p>Q: 15m<sup>3</sup> - 31m<sup>3</sup></p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img3.jpg" alt="image">
                <div class="caption">
                    <h4>Swimming pool vacuum hose</h4>
                    <p>Brand: Astral</p>
                    <p>Available Size: 10m - 30m</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img4.jpg" alt="image">
                <div class="caption">
                    <h4>Telescope Hand</h4>
                    <p>Brand: Astral</p>
                    <p>Available Size: 5m - 12m</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img5.jpg" alt="image">
                <div class="caption">
                    <h4>Swimming pool broom</h4>
                    <p>Brand: Astral</p>
                    <p>Type: broom 8 wheel</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img6.jpg" alt="image">
                <div class="caption">
                    <h4>pool deep cleaning net</h4>
                    <p>Brand: Astral</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img7.jpg" alt="image">
                <div class="caption">
                    <h4>Swimming pool surface cleaning net</h4>
                    <p>Brand: Astral</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img8.jpg" alt="image">
                <div class="caption">
                    <h4>Jacuzzi Pump</h4>
                    <p>Brand: Astral</p>
                    <p>Available Size: 1 hr - 4 hr</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img9.jpg" alt="image">
                <div class="caption">
                    <h4>Square Dren</h4>
                    <p>Brand: Astral</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img10.jpg" alt="image">
                <div class="caption">
                    <h4>Automatic Chemical Feeder</h4>
                    <p>Brand: HAYWARD</p>
                    <p>Available Size: 5k - 12k</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img11.jpg" alt="image">
                <div class="caption">
                    <h4>Circular Dren</h4>
                    <p>Brand: Astral</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img12.jpg" alt="image">
                <div class="caption">
                    <h4>Submersible Pump</h4>
                    <p>Brand: Astral</p>
                    <p>Available Size: 1.5hr - 3hr - & 2/11</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img13.jpg" alt="image">
                <div class="caption">
                    <h4>Skemar</h4>
                <p>Type: Stander</p>
                <p>Brand: Astral</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img14.jpg" alt="image">
                <div class="caption">
                    <h4>Swimming Pool Ladder</h4>
                    <p>Brand: Astral</p>
                    <p>Available Size: 2Step - 5Step -</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img15.jpg" alt="image">
                <div class="caption">
                    <h4>Ordinary electric spotlight</h4>
                    <p>Brand: Astral</p>
                </div>
                <span></span>
            </div>
            <div class="box">
                <img class="logo" src="img/logo.png" alt="">
                <img src="img/img16.jpg" alt="image">
                <div class="caption">
                    <h4>color electric spotlight</h4>
                    <p>Brand: Astral</p>
                </div>
                <span></span>
            </div>
        </div>
        <div class="design">Designed By Ahmed Hosni</div>
    </div>
</body>
</html>